# Project: BattleBuddies
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = BattleBuddies_private.res
OBJ  = sprite.o spritehandler.o main.o $(RES)
LINKOBJ  = sprite.o spritehandler.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = BattleBuddies.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BattleBuddies.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BattleBuddies.exe" $(LIBS)

sprite.o: sprite.cpp
	$(CPP) -c sprite.cpp -o sprite.o $(CXXFLAGS)

spritehandler.o: spritehandler.cpp
	$(CPP) -c spritehandler.cpp -o spritehandler.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BattleBuddies_private.res: BattleBuddies_private.rc 
	$(WINDRES) -i BattleBuddies_private.rc --input-format=rc -o BattleBuddies_private.res -O coff 
